<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men t-shirts</title>
    <link rel="shortcut icon" href="android-chrome-512x512.png" type="img/png">
    <style>
        body{
            margin: 0;
        }
        #container{
            background: blue;
            width:100%;
        }
        #page-layout{
            background: yellow;
            height:335vh;
            width:95%;
            margin-left: auto;
            margin-right: auto;
        }
        header{
            background: red;
            height:100px;
            width: 100%;
            text-align: center;
        }
        header h1{
            display: inline;
            line-height:2.5;
        }
        .headline-one {
            text-align: center;
            background: rgb(146, 29, 255);
            width:500px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            line-height: 3.5;
        }
        .headline-two{
            background: rgb(255, 0, 0);
            width:500px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top:790px;
            left:440px;
            text-align: center;
            line-height: 2;
        }
        .headline-three{
            background: blue;
            width:500px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top:1470px;
            left:440px;
            text-align: center;
            line-height: 2;
        }
        footer{
            background: green;
            height:100px;
            width: 100%;
            position: relative;
            top:483px;
        }
        .section-one{
            background: rgb(43, 17, 0);
            width:30%;
            height: 500px;
            float: left;
            margin-right: 30px;
            text-align: center;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 150px
        }
        .section-two{
            background: rgb(9, 172, 184);
            width:30%;
            height: 500px;
            float: left;
            margin-right: 63px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 150px
        }
        .section-three{
            background: purple;
            width:30%;
            height: 500px;
            float: left;
            text-align: center;
            margin-top: 30px;
            margin-left: -30px;
            margin-bottom: 150px
        }
        .one{
            background: green;
        }
        .two{
            background: gray;
        }
        .three{
            background: blue;
        }
        .four{
            background: black;;
        }
        .five{
            background: rgb(170, 15, 15);
        }
        #image1{
            width:350px;
            height: 350px;
        }
        .btn{
            position: relative;
            top:390px;
            right: 55px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 8px;
            background: red;
            transition: background 0.3s,color 0.3s;
        }
        .btn:hover{
            background: green;
        }
        .anchor{
            color: black;
            font-weight: bold;
            font-family:serif;
            transition: color 0.3s;
            text-decoration: none;
            transition: font-size o.3s;
        }
        .anchor:hover{
            font-size: 15px;
        }
        
    </style>
</head>
<body>
<div id="container">
    <div id="page-layout">
                                    <!-- FIRST PART -->
        <header><h1>MEN' T-SHIRTS</h1></header>
        <div class="headline-one"><h2>MEDIUM-SIZED-T-SHIRT</h2></div>
        <section class="section-one">
            <!-- image one -->
            <h2 style="color: white;">HIGH-QUALITY-T-SHIRTS</h2>
            <h2 style="color: white;margin-bottom: -1px;display: inline;position: relative;left:50px">PRICE:10$</h2>
            <button class="btn"><a class="anchor" href="">ORDER NOW</a></button>
            <img src="small.png" id="image1" alt="">
            <!--// image one //-->
        </section>
        <section class="section-two">
            <!-- image two -->
            <h2 style="color: white;">HIGH-QUALITY-T-SHIRTS</h2>
            <h2 style="color: white;margin-bottom: -1px;display: inline;position: relative;left:50px">PRICE:13$</h2>
            <button class="btn"><a class="anchor" href="">ORDER NOW</a></button>
            <img src="med.png" id="image1" alt="">
            <!--// image two //-->
        </section>
        <section class="section-three">
            <!-- image three -->
            <h2 style="color: white;">HIGH-QUALITY-T-SHIRTS</h2>
            <h2 style="color: white;margin-bottom: -1px;display: inline;position: relative;left:50px">PRICE:15$</h2>
            <button class="btn"><a class="anchor" href="">ORDER NOW</a></button>
            <img src="large1.png" id="image1" alt="">
            <!--// image three //-->
        </section>
                                    <!--// FIRST PART //-->


        
                                    <!-- SECOND PART -->


        <div class="headline-two"><h2>LARGE-SIZED-T-SHIRTS</h2></div>
        <section class="section-one one">
            <!-- image one -->
            <h2 style="color: white;">HIGH-QUALITY-T-SHIRTS</h2>
            <h2 style="color: white;margin-bottom: -1px;display: inline;position: relative;left:50px">PRICE:20$</h2>
            <button class="btn"><a class="anchor" href="">ORDER NOW</a></button>
            <img src="pic6.png" id="image1" alt="">
            <!--// image one //-->
        </section>
        <section class="section-two two">
            <!-- image two -->
            <h2 style="color: white;">HIGH-QUALITY-T-SHIRTS</h2>
            <h2 style="color: white;margin-bottom: -1px;display: inline;position: relative;left:50px">PRICE:22$</h2>
            <button class="btn"><a class="anchor" href="">ORDER NOW</a></button>
            <img src="pic7.png" id="image1" alt="">
            <!--// image two //-->
        </section>
        <section class="section-three three">
            <!-- image three -->
            <h2 style="color: white;">HIGH-QUALITY-T-SHIRTS</h2>
            <h2 style="color: white;margin-bottom: -1px;display: inline;position: relative;left:50px">PRICE:24$</h2>
            <button class="btn"><a class="anchor" href="">ORDER NOW</a></button>
            <img src="pic8.png" id="image1" alt="">
            <!--// image three //-->
        </section>
                                        <!--// SECOND PART //-->


                                        <!-- third PART -->
            <div class="headline-three"><h2>X-LARGE-SIZED-T-SHIRTS</h2></div>                                      
            <section class="section-one four">
            <!-- image one -->
            <h2 style="color: white;">HIGH-QUALITY-T-SHIRTS</h2>
            <h2 style="color: white;margin-bottom: -1px;display: inline;position: relative;left:50px">PRICE:25$</h2>
            <button class="btn"><a class="anchor" href="">ORDER NOW</a></button>
            <img src="pic2.png" id="image1" alt="">
            <!--// image one //-->
            </section>
            <section class="section-two five">
            <!-- image two -->
            <h2 style="color: white;">HIGH-QUALITY-T-SHIRTS</h2>
            <h2 style="color: white;margin-bottom: -1px;display: inline;position: relative;left:50px">PRICE:35$</h2>
            <button class="btn"><a class="anchor" href="">ORDER NOW</a></button>
            <img src="pic10.png" id="image1" alt="">
            <!--// image two //-->
            </section>
            <section class="section-three six">
            <!-- image three -->
            <h2 style="color: white;">HIGH-QUALITY-T-SHIRTS</h2>
            <h2 style="color: white;margin-bottom: -1px;display: inline;position: relative;left:50px">PRICE:40$</h2>
            <button class="btn"><a class="anchor" href="">ORDER NOW</a></button>
            <img src="pic3.png" id="image1" alt="">
                                        <!--// third part //-->
            </section>                                
    </div>
</div>
</body>
</html>